# emporium

./: README.md  emp.sql  pom.xml
emporium-auth/: pom.xml
emporium-auth/emporium-auth-common/: pom.xml
emporium-auth/emporium-auth-common/src/main/java/com/emporium/auth/pojo/: UserInfo.java
emporium-auth/emporium-auth-common/src/main/java/com/emporium/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
emporium-auth/emporium-auth-common/src/test/java/com/emporium/auth/test/: JwtTest.java
emporium-auth/emporium-auth-service/: pom.xml
emporium-auth/emporium-auth-service/src/main/java/com/emporium/: EpAuApplication.java
emporium-auth/emporium-auth-service/src/main/java/com/emporium/auth/client/: UserClient.java
emporium-auth/emporium-auth-service/src/main/java/com/emporium/auth/config/: JwtProperties.java
emporium-auth/emporium-auth-service/src/main/java/com/emporium/auth/service/: AuthService.java
emporium-auth/emporium-auth-service/src/main/java/com/emporium/auth/serviceimpl/: AuthServiceImpl.java
emporium-auth/emporium-auth-service/src/main/java/com/emporium/auth/web/: AuthController.java
emporium-auth/emporium-auth-service/src/main/resources/: application.yml
emporium-common/: pom.xml
emporium-common/src/main/java/com/emporium/common/advice/: CommonExceptionHandler.java
emporium-common/src/main/java/com/emporium/common/dto/: CartDto.java
emporium-common/src/main/java/com/emporium/common/enums/: EnumsStatus.java
emporium-common/src/main/java/com/emporium/common/exception/: EpException.java
emporium-common/src/main/java/com/emporium/common/mapper/: BaseMapper.java
emporium-common/src/main/java/com/emporium/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
emporium-common/src/main/java/com/emporium/common/vo/: ExceptionResult.java  PageResult.java
emporium-crew/emporium-crew-interface/: pom.xml
emporium-crew/emporium-crew-interface/src/main/java/com/emporium/crew/api/: UserApi.java
emporium-crew/emporium-crew-interface/src/main/java/com/emporium/crew/pojo/: User.java
emporium-item/: pom.xml
emporium-item/emporium-item-interface/: pom.xml
emporium-item/emporium-item-interface/src/main/java/com/emporium/item/api/: BrandApi.java  CategoryApi.java  MerchandiseApi.java  SpecificationApi.java
emporium-item/emporium-item-interface/src/main/java/com/emporium/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
emporium-item/emporium-item-service/: pom.xml
emporium-item/emporium-item-service/src/main/java/com/emporium/: EpItemApplication.java
emporium-item/emporium-item-service/src/main/java/com/emporium/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
emporium-item/emporium-item-service/src/main/java/com/emporium/item/service/: BrandService.java  CategoryService.java  MerchandiseService.java  SpecificationService.java
emporium-page/: pom.xml
emporium-page/src/main/java/com/emporium/: EpThyApplication.java
emporium-page/src/main/java/com/emporium/page/client/: BrandClient.java  CategoryClient.java  MerchandiseClient.java  SpecificationClient.java
emporium-page/src/main/java/com/emporium/page/listner/: MqitemListner.java
emporium-page/src/main/java/com/emporium/page/service/: PageService.java
emporium-page/src/main/java/com/emporium/page/serviceimpl/: PageServiceImpl.java
emporium-page/src/main/java/com/emporium/page/web/: PageController.java
emporium-page/src/main/resources/: application.yml
emporium-page/src/main/resources/templates/: item.html
emporium-page/src/test/java/com/emporium/page/serviceimpl/: PageServiceImplTest.java
emporium-poi/: pom.xml
emporium-poi/src/main/java/emporium/poi/: PoiApplication.java
emporium-poi/src/test/java/emporium/poi/test/: ExcelTest.java
emporium-rush/: pom.xml
emporium-rush/src/main/java/com/emporium/: RushApplication.java
emporium-rush/src/main/java/com/emporium/client/: MerchandiseClient.java  OrderClient.java
emporium-rush/src/main/java/com/emporium/config/: OrderConfig.java
emporium-rush/src/main/java/com/emporium/dto/: AddressDTO.java  OrderDto.java
emporium-rush/src/main/java/com/emporium/mapper/: SeckillMapper.java  SkuMapper.java  StockMapper.java
emporium-rush/src/main/java/com/emporium/pojo/: RushMerchandise.java  SeckillParameter.java
emporium-rush/src/main/java/com/emporium/service/: RushService.java
emporium-rush/src/main/java/com/emporium/web/: RushController.java
emporium-search/: pom.xml
emporium-search/emporium-search-interface/: pom.xml
emporium-search/emporium-search-interface/src/main/java/com/emporium/pojo/: SearchMerchandise.java  SearchRequest.java  SearchResult.java
emporium-search/emporium-search-service/: pom.xml
emporium-search/emporium-search-service/src/main/java/com/emporium/: EpEsApplication.java
emporium-search/emporium-search-service/src/main/resources/: application.yml
emporium-sms/: pom.xml
emporium-sms/src/main/java/com/emporium/: EpSmsApplication.java
emporium-sms/src/main/java/com/emporium/sms/config/: SmsReadProps.java
emporium-sms/src/main/java/com/emporium/sms/listner/: SmsListner.java
emporium-sms/src/main/java/com/emporium/sms/utils/: SmsSend.java
emporium-sms/src/main/resources/: application.yml
emporium-sms/src/test/java/com/emporium/: test.java
emporium-upload/: pom.xml
emporium-upload/src/main/java/com/emporium/: EpFileUploadApplication.java
emporium-upload/src/main/java/com/emporium/fileupload/config/: FastClientImporter.java  ImageProperties.java
emporium-upload/src/main/java/com/emporium/fileupload/service/: FileUploadService.java
emporium-upload/src/main/java/com/emporium/fileupload/serviceimpl/: FileUploadServiceImpl.java
emporium-upload/src/main/java/com/emporium/fileupload/web/: FileUploadController.java
emporium-upload/src/main/resources/: application.yml
emporium-upload/src/test/java/com/emporium/fileupload/: FdfsTest.java
(+73 files in other folders)
