<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emporium</artifactId>
        <groupId>com.emporium.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--注意聚合工程打包方式必须是pom  -->
    <groupId>com.emporium.auth</groupId>
    <artifactId>emporium-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>emporium-auth-common</module>
        <module>emporium-auth-service</module>
    </modules>


</project>